{:paths ["src" "resources" "target-cljs"]
 :deps {ring {:mvn/version "1.7.1"}
        org.eclipse.jetty.websocket/websocket-servlet {:mvn/version "9.4.12.v20180830"}
        org.eclipse.jetty.websocket/websocket-server {:mvn/version "9.4.12.v20180830"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        reagent {:mvn/version "0.8.1"}}
 :aliases {:dev {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.0"}}
                 :extra-paths ["target"]}
           :prod {:extra-deps {leiningen {:mvn/version "2.9.0"}
                               lein-tools-deps {:mvn/version "0.4.3"
                                                :exclusions [com.google.inject/guice$no_aop]}}}}}
